.bash_profile
export TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaazbtucrdkg6k5icecpqh5omduocrmdcdkeahgxszdk5pn4mnip3za
export TF_VAR_fingerprint=ae:e2:c0:de:86:36:04:2b:b4:4f:a3:b0:63:2c:67:e2
export TF_VAR_region=sa-saopaulo-1
export TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaa7dtj7joj6p4fwbyb72nyguyegbggapbnhmyko7inzmlijk4n7eka
export TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaa6cu4btpjaxboimomt63c6g5glewevoqksku4ggkpt3be4c5lo5ga
export TF_VAR_private_key_path=/home/runner/work/br_ocs_cicd/br_ocs_cicd/.oci/oci_api_key.pem
export TF_VAR_oci_username=oracleidentitycloudservice/luciano.carmo@oracle.com
export TF_VAR_oci_user_authtoken=KX;QqOL1bwql0(l9]-18
